input {
  jdbc {
    jdbc_driver_library => "C:\\Elasticsearch\\logstash-9.0.2\\lib\\mssql-jdbc-12.10.0.jre11.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://LAPTOP-H6CGEPKT;databaseName=TimesheetDB;encrypt=false;trustServerCertificate=true"
    jdbc_user => "Auto_user"
    jdbc_password => "123456789"
    #schedule => "* * * * *" # Run every minute
    statement => "SELECT * FROM AuditLog"
  }
}

output {
  elasticsearch {
    hosts => ["https://127.0.0.1:9200"]
    user => "elastic"
    password => "1LYuzDWpGTGEDaBY+aLT"
	  ssl_enabled => true
    ssl_verification_mode => "full"
    ssl_certificate_authorities => ["C:/Elasticsearch/elasticsearch-9.0.2/config/certs/http_ca.crt"]
    index => "auditlog-%{+YYYY.MM.dd}"
    document_id => "%{AuditID}"
  }
  stdout { codec => json_lines }
}