<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>dsAdventureWorks</DataSourceReference>
      <CommandText>SELECT Address_1.ModifiedDate, Address_1.City, Person.StateProvince.Name AS StateName, Person.CountryRegion.Name AS CountryName
FROM     Person.Address AS Address_1 INNER JOIN
                  Person.StateProvince ON Address_1.StateProvinceID = Person.StateProvince.StateProvinceID INNER JOIN
                  Person.CountryRegion ON Person.StateProvince.CountryRegionCode = Person.CountryRegion.CountryRegionCode</CommandText>
    </Query>
    <Fields>
      <Field Name="ModifiedDate">
        <DataField>ModifiedDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="City">
        <DataField>City</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StateName">
        <DataField>StateName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CountryName">
        <DataField>CountryName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>